<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Free bitcoin</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
    
        body {
            background-color: green;
            font-size: 1.4em;
            font-weight: 700;
        }

        header {
            background-image:linear-gradient(to right, rgb(213, 72, 20), rgb(244, 119, 3));
            color: green;
            border: 2px solid green;
            font-size: 2.5em;
            text-shadow: 1px 2px 2px white;
            text-align: center;
            margin-bottom: 30px;
        }


      main {

        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        padding: 22px;
        border: 2px solid black;
        background-image:linear-gradient(to right, rgb(213, 72, 20), rgb(244, 119, 3));
        border-radius: 5px;
      }
      main img {
        width: 80%;
      }

      div{
        background-color: white;
        border: 2px solid black;
        border-radius: 6px 6px 6px 6px;
        height: 100%;
        width: 100%;
        padding-top: 24px;
      }

      div > p {
        padding-left: 10px;
        font: bolder small-caps 1.5em sans-serif;
      }
      a:hover {
        color: red
        
      }

      span {
        background-color: violet;
        border: 1px solid blue;
        font-size: 1.8em;
        padding: 10px;
      }

      #block {
        display: inline-block;
        width: 300px;

      }

      .set{
        width: 80%;
        margin:auto;
        padding-left: 20px;
        padding-bottom: 8px;
      }


        footer > img{
          width: 100%;
          height: 80px;

        }

    </style>
    <script>
        function blinktext() {
            var f = document.getElementById('announcement');
            setInterval(function() {
                f.style.visibility = (f.style.visibility == 'hidden' ? '': 'hidden');
            }, 1000);
            
        }
        
    </script>
</head>

<body onload = "blinktext();">
    <header>
        <h1 id = 'announcement'>$$ EARN FREE BITCOIN NOW $$</h1>
    </header>

    <p style="text-align: center;"><span><a href="https://freebitco.in/?r=14292768" target="_blank">Freebitco.in</a></span></p>


    <div>
            <p>
                <img src="uk.png" alt="">
            Making an account with the referral link below earns you 70% weekly with faucet claiming and betting. The more you bet on multiplying you can great prizes and satoshis.
            Just follow the steps below and good profits for all.
        </p>
        </div>
        <br> <br>
        <div>
            <p>
                <img src="spain.png" alt="">
                Crear una cuenta con el enlace de referencia a continuaci칩n le otorga un 70% semanal con reclamos y apuestas de faucet. Cuanto m치s apuestes en multiplicar podr치s ganar a lo grande.
                Simplemente siga los pasos a continuaci칩n y buenas ganancias para todos.
            </p>
        </div>
    <br>
        <main>
        <p> Click highlight link below. The Freebitcoin login must contain the link and referral number as on the below image. </p>
        <p><span><a href="https://freebitco.in/?r=14292768">Freebitco.in</a></span></p>
        <img src="createaccount.png" alt="">
    
        <p> Auto-Share commission confirmation!</p>
        <img src="percentage.png" alt="">
    
        <p>Claim Hcaptchas every hour</p>
        <img src="captcha.png" alt="captcha">
    
    
        <p>It's best way to earn comission week is multiply</p>
        <img src="multiply.png" alt="">
        <br>

    <p style="color: black">Know others sites to earn cryptos too. Just click on images</p>

   <div id="block"> <a href="https://swissfaucet.io/ref/335903868
    " target="_blank"><img src="swiss.png" alt="swiss" class="set"></a> </div>

   <div id="block"> <a href="https://firefaucet.win/ref/437901" target="_blank"><img src="fire.png" alt="" class="set"></a></div>

   <div id="block"> <a href="https://free-litecoin.com/login?referer=1108494" target="_blank"> <img src="free-lite.png" alt="" class="set"></a></div>
</main>

<br><br>

<footer>
    <img src="free.png" alt="">
</footer>

</body>
</html>